# WarehouseMVC

./: WarehouseMVC.sln
WarehouseMVC.Application/: WarehouseMVC.Application.csproj
WarehouseMVC.Application/Interfaces/: IProductService.cs
WarehouseMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
WarehouseMVC.Application/Services/: ProductService.cs
WarehouseMVC.Application/ViewModels/Product/: ListProductForListResponseVm.cs  ProductAddRequestVm.cs  ProductDetailsResponseVm.cs  ProductEditRequestVm.cs  ProductForListResponseVm.cs
WarehouseMVC.Domain/: WarehouseMVC.Domain.csproj
WarehouseMVC.Domain/Common/: AuditableModel.cs  BaseEntity.cs
WarehouseMVC.Domain/Interfaces/: IProductRepository.cs
WarehouseMVC.Domain/Model/: Attachment.cs  Feature.cs  FeatureType.cs  FeatureValue.cs  Product.cs  ProductDetails.cs  ProductGroup.cs  ProductType.cs  ProductTypeOfCollection.cs  Unit.cs  User.cs
WarehouseMVC.Infrastructure/: Context.cs  WarehouseMVC.Infrastructure.csproj
WarehouseMVC.Infrastructure/Migrations/: 20220607204426_InitialCreate.Designer.cs  20220607204426_InitialCreate.cs  20220625163856_InitialCreate.Designer.cs  20220625163856_InitialCreate.cs  ContextModelSnapshot.cs
WarehouseMVC.Infrastructure/Persistance/Configurations/: AttachmentConfiguration.cs  FeatureConfiguration.cs  FeatureTypeConfiguration.cs  FeatureValueConfiguration.cs  ProductConfiguration.cs  ProductDetailsConfiguration.cs  ProductGroupConfiguration.cs  ProductTypeConfiguration.cs  ProductTypeOfCollectionConfiguration.cs  UnitConfiguration.cs
WarehouseMVC.Infrastructure/Repositories/: ProductRepository.cs
WarehouseMVC.Tests/: WarehouseMVC.Tests.csproj
WarehouseMVC.Web/: Program.cs  Startup.cs  WarehouseMVC.Web.csproj  appsettings.json
WarehouseMVC.Web/Controllers/: HomeController.cs  ProductController.cs
WarehouseMVC.Web/Models/: ErrorViewModel.cs  Product.cs
WarehouseMVC.Web/Properties/: launchSettings.json
WarehouseMVC.Web/Views/Home/: ViewListOfProducts.cshtml
WarehouseMVC.Web/Views/Shared/: _Layout.cshtml
